{"flutter":{"platforms":{"android":{"default":{"projectId":"knu-smarthome","appId":"1:737014628385:android:2f1df8b7f5bbcb65332360","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"knu-smarthome","appId":"1:737014628385:ios:927bb46fa1f996f5332360","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"knu-smarthome","configurations":{"android":"1:737014628385:android:2f1df8b7f5bbcb65332360","ios":"1:737014628385:ios:927bb46fa1f996f5332360"}}}}}}